<!DOCTYPE html>
<html>
<head><title>Fruits Music</title>
	<style>
		tr.on{
			background-color:lightskyblue;
		}
		#menubar ul li a:hover{color:blue;}
		#menubar ul li a:active{color:deepskyblue;}
		ul, li{
			margin=0;
			padding:0;
			list-style:none;
		}
		#sub-menu{
			position:absolute;
			background:#F7BE81;
			opacity: 0;
			visibility: hidden;
			margin-left:33px;
		}
		#sub-menu > li{
			padding:10px 30px;
			border-bottom: 1px solid white;
		}
		#sub-menu > li > a{
			font-size:1.1em;
			color:black;
			text-decoration: none;
			text-align: center;
		}
		#sub-menu > li a:hover{
			text-decoration: underline;
		}
		#main-menu{
			height:50px;
			width:1000px;
			margin-left:200px;
			background:orange;
			border-radius: 10px
		}
		#main-menu > li:hover #sub-menu{
			opacity: 1;
			visibility: visible;
		}
		#main-menu > li{
			float:left;
			line-height: 34px;
			width:190px;
			text-align: center;
		}
		#main-menu > li > a{
			color:white;
			text-align: center;
			text-decoration:none;
			font-size:120%;
			font-weight: bold;
			display: block;
			padding:8px 16px;;
			letter-spacing:0.05em;
		}
		}
		section div span{
			font-size:130%;
			margin-left:235px;
		}
		#chart div table{
			border-collapse: collapse;
		}
		#chart div table td,th{
			text-align: left;
			padding: 10px;
			height:30px;
			width:150px;
		}
		#chart div table thead{
			background:orange;
			color:white;
			font-weight: bold;
		}
		#chart div table td,tfoot,th{
			border-bottom: 1px solid lightgray;
		}
		#chart div table tr:nth-child(even){
			background:lightcyan;
		}
		#chart div table tbody tr:hover{
			background:lightskyblue;
			width:160px;
			height:35px;
		}

		#genre a {
			padding:8px;
			width:100px;
			height:30px;
			border-left:0px;
			border-right:0px;
			border-top: 1px solid lightgray;
			border-bottom: 1px solid lightgray;
			background:azure;
		}
		#loginer {
			padding:20px;
			margin-top:10px;
			height:50px;
			width:600px;
			margin-bottom:20px;
			border-radius: 10px;
			text-align: center;
		}
		#form{
			font-size:1.3em;
			width:50%;
			display: inline-block;
		}
		#form fieldset input{
			width:200px;
			height:30px;
		}
		#form fieldset input:hover, textarea:hover{
			background: aliceblue;
		}
		#form fieldset button{
			font-size:80%;
			border:0px;
			background-color:lightskyblue;
			border:1px solid black;
			width:210px;
			height:32px;
		}

		a:link { color: black; text-decoration: none;}
 		a:visited { color: black; text-decoration: none;}
 		a:hover { color: darkgray; text-decoration: none;}
	</style>
	<script>
		function focussing(obj){
			var i;
			var num=obj.parentNode.children.length;

			for(i=0;i<num;i++)
			{
				obj.parentNode.children[i].className="";
				obj.className="on";
			}
		}
		var win=null;
		function show(name,artist,img,album,year,genre){
			if(win==null||win.closed)
				win=window.open("","outWin","width=500,height=500");

			win.document.open();
			win.document.write("<head><title>",name,"</title></head><body style='background:antiquewhite'> <img src='",img,"'width:300px height:300px> <br> 제목&emsp;&emsp;&emsp;&nbsp;",name,"<br> 아티스트&emsp;&nbsp;",artist,"<br> 소속 앨범&emsp;",album,"<br> 발매 연도&emsp;",year,"<br> 장르&emsp;&emsp;&emsp;&nbsp;",genre,"<br><br>[Your Opinion] <br><p><textarea cols='50' rows='10'></textarea></p> <p><input type='submit' value='Submit'></p></body>");
			win.document.close();
		}
		function Login(){
			var id=document.getElementById("loginid");
			var pw=document.getElementById("password");

			if(id.value==""){
				alert("아이디를 입력하세요");
				id.focus();
				return;
			}
			else if(pw.value=""){
				alert("비밀번호를 입력하세요");
				pw.focus();
				return;
			}

			document.getElementById("login").style.display="none";

			var logininfo=document.getElementById("loginInfo");
			logininfo.innerHTML=id.value + " 님<br> 환영합니다!";

			document.getElementById("logout").style.display="";
		}
		function Logout(){
			document.getElementById("loginid").value="";
			document.getElementById("password").value="";

			document.getElementById("login").style.display="";
			document.getElementById("logout").style.display="none";
		}
		function enterOnPw(ev){
			var push=null;
			if(ev)
				push=ev;
			else
				push=window.event;

			if(push.keyCode==13){
				document.getElementById("password").blur();
				Login();
			}
		}
	</script>
</head>
<body>
	<a href="2017203061_main.html"><img src="media/Orange.png" style="position:absolute" width="200px" height="200px"></a>
	<nav id="menubar">
		<ul id="main-menu" title="사용한 기술:5장의 메뉴바 응용&#10; hover,active로 마우스 올릴 경우/클릭할 경우 글자색 변화&#10; <a>로 해당 페이지로 링크&#10; border-radius margin line-height text-align등 CSS작성&#10; main-menu항목마다 sub-menu작성&#10;sub-menu: position:absolute 지정&#10;평소엔 opacity:0, visibility:hidden으로 보이지 않게 하다가 메인 메뉴의 요소에 hover 할 시에 sub-menu를 보이도록 하였음&#10;sub-menu의 요소에 마우스hover 할 시 글자색 바뀌고 밑줄.">
			<li><a href="2017203061_genre_rock.html">장르별</a>
				<ul id="sub-menu">
					<li><a href="2017203061_genre_rock.html">Rock</a></li>
					<li><a href="2017203061_genre_ballad.html">Ballad</a></li>
					<li><a href="2017203061_genre_country.html">Country</a></li>
				</ul>
			</li>
			<li><a href="2017203061_kpop_1020.html">국내음악</a>
			<ul id="sub-menu">
					<li><a href="2017203061_kpop_1020.html">10~20대</a></li>
					<li><a href="2017203061_kpop_3040.html">30~40대</a></li>
				</ul>
			</li>
			<li><a href="2017203061_pop_billboard.html">해외음악</a>
			<ul id="sub-menu">
					<li><a href="2017203061_pop_billboard.html">Billboard</a></li>
					<li><a href="2017203061_pop_spotify.html">Spotify</a></li>
				</ul>
			</li>
			<li><a href="2017203061_artist_korean.html">아티스트</a>
			<ul id="sub-menu">
					<li><a href="2017203061_artist_korean.html">&nbsp;국내&nbsp;</a></li>
					<li><a href="2017203061_artist_abroad.html">&nbsp;해외&nbsp;</a></li>
				</ul></li>
			<li><a href="2017203061_contents.html">기술목차</a></li>
		</ul>
	</nav>

	<section id="chart">
	<div style="position:absolute; left:200px; top:200px">
		
		<table style="width:700px" title="사용한 기술: 5장의 테이블 꾸미기 응용&#10;border-collapse, text-align, margin 등 설정&#10;nth-child(even)이용해 짝수 행 배경색 변화&#10;테이블의 행에 hover할 경우 배경색 변화&#10;자바스크립트 함수 제작하여 행 클릭할 시 클릭한 행 배경색 변화하도록 하였음(tr.on 배경색 지정한 후 테이블의 행에서 onclick할 경우 해당 행의 classname을 on으로 바꿈)&#10;window_open()을 이용한 함수를 제작하여 테이블에서 info button을 누르거나 행을 더블클릭할 시(ondblclick이용) 작은 크기의 새 페이지를 열어 해당 노래의 정보를 표시.&#10;정보 페이지에는 배경색을 주고 이미지와 textarea를 추가하였음&#10;재생 버튼을 제작하여 <a>로 해당 음악의 동영상 링크를 연결&#10;캡션 부분에 <a>를 이용해 다른 장르로 넘어갈 수 있도록 링크 작성(text-align:right, margin-bottom 등 이용)">
			<caption id="genre" style="text-align: right; margin-bottom: 10px;"><a href="2017203061_kpop_1020.html" style="background-color: gray;color:white">10~20대</a><a href="2017203061_kpop_3040.html">30~40대</a></caption>
			<thead>
				<tr><th>순위</th><th style="width:200px">제목</th><th>아티스트</th><th>재생&emsp;&emsp;&emsp;&nbsp;Info</th></tr>
			</thead>
			<tbody>
				<tr onclick="focussing(this)" ondblclick="show('처음엔사랑이란게','버스커 버스커','media/busker.png','버스커 버스커 2집','2013','Pop')"><td style="font-size:120%; font-weight: bold;">&nbsp;1</td><td><img src="media/busker.png" width="25px" height="25px">&nbsp;처음엔사랑이란게</td><td>버스커 버스커</td><td><a href="https://www.youtube.com/watch?v=KEk98JAPt80"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('처음엔사랑이란게','버스커 버스커','media/busker.png','버스커 버스커 2집','2013','Pop')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>

				<tr onclick="focussing(this)" ondblclick="show('너의 모든 순간','성시경','media/your.png','별에서 온 그대 (Original Television Soundtrack), Pt. 7','2014','k-pop')"><td style="font-size:120%; font-weight: bold;">&nbsp;2</td><td><img src="media/your.png" width="25px" height="25px">&nbsp;너의 모든 순간</td><td>성시경</td><td><a href="https://www.youtube.com/watch?v=IQEDU7SZI2Y"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('너의 모든 순간','성시경','media/your.png','별에서 온 그대 (Original Television Soundtrack), Pt. 7','2014','k-pop')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>

				<tr onclick="focussing(this)" ondblclick="show('너의 의미','IU','media/mean.jpg','꽃갈피','2014','k-pop')"><td style="font-size:120%; font-weight: bold;">&nbsp;3</td><td><img src="media/mean.jpg" width="25px" height="25px">&nbsp;너의 의미</td><td>IU</td><td><a href="https://www.youtube.com/watch?v=aPiQKENFWss"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('너의 의미','IU','media/mean.jpg','꽃갈피','2014','k-pop')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>

				<tr onclick="focussing(this)" ondblclick="show('Tomboy','혁오','media/tomboy.png','23','2017','Pop')"><td style="font-size:120%; font-weight: bold;">&nbsp;4</td><td><img src="media/tomboy.png" width="25px" height="25px">&nbsp;Tomboy</td><td>혁오</td><td><a href="https://www.youtube.com/watch?v=pC6tPEaAiYU"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('Tomboy','혁오','media/tomboy.png','23','2017','Pop')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>
			</tbody>
	</div>
	</section>

	<section id="login" title="사용한 기술:5장의 메뉴바 응용&#10; hover,active로 마우스 올릴 경우/클릭할 경우 글자색 변화&#10; <a>로 해당 페이지로 링크&#10; border-radius margin line-height text-align등 CSS작성&#10; main-menu항목마다 sub-menu작성&#10;sub-menu: position:absolute 지정&#10;평소엔 opacity:0, visibility:hidden으로 보이지 않게 하다가 메인 메뉴의 요소에 hover 할 시에 sub-menu를 보이도록 하였음&#10;sub-menu의 요소에 마우스hover 할 시 글자색 바뀌고 밑줄.">
	<div style="position:absolute; left:550px; top:0px">
		<div id="loginer">
			<div id="form">
			<fieldset style="border:3px solid orange">
				<legend>Login</legend>
				<input type="text" id="loginid" name="id" placeholder="Username" style="margin-left:7px">
				<br>
				<input type="password" id="password" name="pwd" placeholder="Password" onkeyup="enterOnPw(event)"><br><br>
				<button type="submit" onclick="Login()">Login</button><br>
				<p style="font-size:50%"><a href="#">회원가입</a></p>
			</fieldset>
			</div>
		</div>
	</div>
	</section>

	<section id="logout" style="display: none;">
	<div style="position:absolute; left:550px; top:0px">
		<div id="loginer">
			<div id="form">
			<fieldset style="border:3px solid orange">
				<div id="loginInfo" style="text-align:center;"></div><br><br>
				<button type="submit" onclick="Logout()">Logout</button><br>
			</fieldset>
			</div>
		</div>
	</div>
	</section>

</body>
</html>
