<!DOCTYPE html>
<html>
<head><title>Fruits Music</title>
	<style>
		tr.on{
			background-color:lightskyblue;
		}
		#menubar ul li a:hover{color:blue;}
		#menubar ul li a:active{color:deepskyblue;}
		ul, li{
			margin=0;
			padding:0;
			list-style:none;
		}
		#sub-menu{
			position:absolute;
			background:#F7BE81;
			opacity: 0;
			visibility: hidden;
			margin-left:33px;
		}
		#sub-menu > li{
			padding:10px 30px;
			border-bottom: 1px solid white;
		}
		#sub-menu > li > a{
			font-size:1.1em;
			color:black;
			text-decoration: none;
			text-align: center;
		}
		#sub-menu > li a:hover{
			text-decoration: underline;
		}
		#main-menu{
			height:50px;
			width:1000px;
			margin-left:200px;
			background:orange;
			border-radius: 10px
		}
		#main-menu > li:hover #sub-menu{
			opacity: 1;
			visibility: visible;
		}
		#main-menu > li{
			float:left;
			line-height: 34px;
			width:190px;
			text-align: center;
		}
		#main-menu > li > a{
			color:white;
			text-align: center;
			text-decoration:none;
			font-size:120%;
			font-weight: bold;
			display: block;
			padding:8px 16px;;
			letter-spacing:0.05em;
		}
		section div span{
			font-size:130%;
			margin-left:235px;
		}
		#hot div table{
			border-collapse: collapse;
		}
		#hot div table td,th{
			text-align: left;
			padding: 10px;
			height:30px;
			width:150px;
		}
		#hot div table thead{
			background:orange;
			color:white;
			font-weight: bold;
		}
		#hot div table td,tfoot,th{
			border-bottom: 1px solid lightgray;
		}
		#hot div table tr:nth-child(even){
			background:lightcyan;
		}
		#hot div table tbody tr:hover{
			background:lightskyblue;
			width:160px;
			height:35px;
		}

		#loginer {
			padding:20px;
			margin-top:10px;
			height:50px;
			width:600px;
			margin-bottom:20px;
			border-radius: 10px;
			text-align: center;
		}
		#form{
			font-size:1.3em;
			width:50%;
			display: inline-block;
		}
		#form fieldset input{
			width:200px;
			height:30px;
		}
		#form fieldset input:hover, textarea:hover{
			background: aliceblue;
		}
		#form fieldset button{
			font-size:80%;
			border:0px;
			background-color:lightskyblue;
			border:1px solid black;
			width:210px;
			height:32px;
		}
		
	</style>
	<script>
		function focussing(obj){
			var i;
			var num=obj.parentNode.children.length;

			for(i=0;i<num;i++)
			{
				obj.parentNode.children[i].className="";
				obj.className="on";
			}
		}
		var win=null;
		function show(name,artist,img,album,year,genre){   <!--Info 버튼을 눌렀을 경우 작은 새 페이지를 만들어 주는 함수-->
			if(win==null||win.closed)
				win=window.open("","outWin","width=500,height=500");

			win.document.open();
			win.document.write("<head><title>",name,"</title></head><body style='background:antiquewhite'> <img src='",img,"'width:250px height:250px> <br> 제목&emsp;&emsp;&emsp;&nbsp;",name,"<br> 아티스트&emsp;&nbsp;",artist,"<br> 소속 앨범&emsp;",album,"<br> 발매 연도&emsp;",year,"<br> 장르&emsp;&emsp;&emsp;&nbsp;",genre,"<br><br>[Your Opinion] <br><p><textarea cols='50' rows='10'></textarea></p> <p><input type='submit' value='Submit'></p></body>");
			win.document.close();
		}
		function Login(){									<!--로그인 함수-->
			var id=document.getElementById("loginid");
			var pw=document.getElementById("password");

			if(id.value==""){
				alert("아이디를 입력하세요");
				id.focus();
				return;
			}
			else if(pw.value=""){
				alert("비밀번호를 입력하세요");
				pw.focus();
				return;
			}

			document.getElementById("login").style.display="none";

			var logininfo=document.getElementById("loginInfo");
			logininfo.innerHTML=id.value + " 님<br> 환영합니다!";

			document.getElementById("logout").style.display="";
		}
		function Logout(){
			document.getElementById("loginid").value="";
			document.getElementById("password").value="";

			document.getElementById("login").style.display="";
			document.getElementById("logout").style.display="none";
		}
		function enterOnPw(ev){								<!--비밀번호 입력 후 엔터 누를 경우 로그인하는 함수-->
			var push=null;
			if(ev)
				push=ev;
			else
				push=window.event;

			if(push.keyCode==13){
				document.getElementById("password").blur();
				Login();
			}
		}
	</script>
</head>
<body>
	<a href="#"><img src="media/Orange.png" style="position:absolute" width="200px" height="200px"></a> <!--메뉴바 출력 부분-->
	<nav id="menubar">
		<ul id="main-menu" title="사용한 기술:5장의 메뉴바 응용&#10; hover,active로 마우스 올릴 경우/클릭할 경우 글자색 변화&#10; <a>로 해당 페이지로 링크&#10; border-radius margin line-height text-align등 CSS작성&#10; main-menu항목마다 sub-menu작성&#10;sub-menu: position:absolute 지정&#10;평소엔 opacity:0, visibility:hidden으로 보이지 않게 하다가 메인 메뉴의 요소에 hover 할 시에 sub-menu를 보이도록 하였음&#10;sub-menu의 요소에 마우스hover 할 시 글자색 바뀌고 밑줄.">
			<li><a href="2017203061_genre_rock.html">장르별</a>
				<ul id="sub-menu">
					<li><a href="2017203061_genre_rock.html">Rock</a></li>
					<li><a href="2017203061_genre_ballad.html">Ballad</a></li>
					<li><a href="2017203061_genre_country.html">Country</a></li>
				</ul>
			</li>
			<li><a href="2017203061_kpop_1020.html">국내음악</a>
			<ul id="sub-menu">
					<li><a href="2017203061_kpop_1020.html">10~20대</a></li>
					<li><a href="2017203061_kpop_3040.html">30~40대</a></li>
				</ul>
			</li>
			<li><a href="2017203061_pop_billboard.html">해외음악</a>
			<ul id="sub-menu">
					<li><a href="2017203061_pop_billboard.html">Billboard</a></li>
					<li><a href="2017203061_pop_spotify.html">Spotify</a></li>
				</ul>
			</li>
			<li><a href="2017203061_artist_korean.html">아티스트</a>
			<ul id="sub-menu">
					<li><a href="2017203061_artist_korean.html">&nbsp;국내&nbsp;</a></li>
					<li><a href="2017203061_artist_abroad.html">&nbsp;해외&nbsp;</a></li>
				</ul></li>
			<li><a href="2017203061_contents.html">기술목차</a></li>
		</ul>
	</nav>

	<section id="hot">
	<div style="position:absolute; left:50px; top:200px">
		<span><h3 title="표의 캡션 이용">[Hot Musics]</h3></span>									<!--hot musics table 출력 부분-->
		<table title="사용한 기술: 5장의 테이블 꾸미기 응용&#10;border-collapse, text-align, margin 등 설정&#10;nth-child(even)이용해 짝수 행 배경색 변화&#10;테이블의 행에 hover할 경우 배경색 변화&#10;자바스크립트 함수 제작하여 행 클릭할 시 클릭한 행 배경색 변화하도록 하였음(tr.on 배경색 지정한 후 테이블의 행에서 onclick할 경우 해당 행의 classname을 on으로 바꿈)&#10;window_open()을 이용한 함수를 제작하여 테이블에서 info button을 누르거나 행을 더블클릭할 시(ondblclick이용) 작은 크기의 새 페이지를 열어 해당 노래의 정보를 표시.&#10;재생 버튼을 제작하여 <a>로 해당 음악의 동영상 링크를 연결&#10;정보 페이지에는 배경색을 주고 이미지와 textarea를 추가하였음.">
			<thead>
				<tr><th>순위</th><th>제목</th><th>아티스트</th><th>재생&emsp;&emsp;&emsp;&nbsp;Info</th></tr>
			</thead>
			<tbody id="tb">
				<tr onclick="focussing(this)" ondblclick="show('Counting stars','One Republic','media/one.png','Native','2013','POP')"><td style="font-size:120%; font-weight: bold;">&nbsp;1</td><td><img src="media/one.png" width="25px" height="25px" align="middle">&nbsp;Counting stars</td><td>One Republic</td><td><a href="https://www.youtube.com/watch?v=hT_nvWreIhg"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('Counting stars','One Republic','media/one.png','Native','2013','POP')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>

				<tr onclick="focussing(this)" ondblclick="show('Silhouette','Owl City','media/owl.jpg','The Midsummer Station','2012','POP, Electro POP')"><td style="font-size:120%; font-weight: bold;">&nbsp;2</td><td><img src="media/owl.jpg" width="25px" height="25px" align="middle">&nbsp;Silhouette</td><td>Owl City</td><td><a href="https://www.youtube.com/watch?v=0SA8aCb3KYc"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('Silhouette','Owl City','media/owl.jpg','The Midsummer Station','2012','POP, Electro POP')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>

				<tr onclick="focussing(this)" ondblclick="show('Eight','IU','media/eight.png','Eight','2020','POP')"><td style="font-size:120%; font-weight: bold;">&nbsp;3</td><td><img src="media/eight.png" width="25px" height="25px" align="middle">&nbsp;Eight</td><td>IU</td><td><a href="https://www.youtube.com/watch?v=TgOu00Mf3kI"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('Eight','IU','media/eight.png','Eight','2020','POP')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>

				<tr onclick="focussing(this)" ondblclick="show('I\'m Yours','Jason mraz','media/mraz.png','I\'m Yours','2008','POP')"><td style="font-size:120%; font-weight: bold;">&nbsp;4</td><td><img src="media/mraz.png" width="25px" height="25px" align="middle">&nbsp;I'm yours</td><td>Jason mraz</td><td><a href="https://www.youtube.com/watch?v=EkHTsc9PU2A"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('I\'m Yours','Jason mraz','media/mraz.png','I\'m Yours','2008','POP')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>

				<tr onclick="focussing(this)" ondblclick="show('너를 보내고','YB','media/너를.png','4집 한국 Rock 다시 부르기','1999','ROCK')"><td style="font-size:120%; font-weight: bold;">&nbsp;5</td><td><img src="media/너를.png" width="25px" height="25px" align="middle">&nbsp;너를 보내고</td><td>YB</td><td><a href="https://www.youtube.com/watch?v=oye8H8HkUks"><button type="submit"><img src="media/play.png" width="20px" height="20px" style="border:0px"></a></button>&emsp;&emsp;&emsp;<button onclick="show('너를 보내고','YB','media/너를.png','4집 한국 Rock 다시 부르기','1999','ROCK')"><img src="media/info.png" width="20px" height="20px" style="border:0px"></button></td></tr>
			
			</tbody>

	</div>
	</section>

	<section id="login">											<!--로그인 메뉴 출력 부분-->
	<div style="position:absolute; left:650px; top:0px" title="사용한 기술: 로그인 폼 응용,추가로 로그아웃 폼을 display:none으로 보이지 않게 같은 위치에 구현해 두고 로그인 되었을 때 로그인 폼을 숨기고 로그아웃 폼이 보이게 함&#10;width, height, margin, placeholder, id 등 CSS작성&#10;fieldset을 이용하여 legend와 함께 로그인 폼 작성&#10;input구역에 커서hover할 시 배경색 변화(aliceblue),password는 type=password로 하여 보이지 않도록 함&#10;자바스크립트 login함수 작성하여 login버튼 onclick할 경우 실행되도록 하였음.&#10;login함수: input에 입력된 id와 pw를 전달받아 id가 공백일 경우 alert()통해 경고해 아이디 입력하도록 함&#10;아이디 입력되고 로그인 버튼 눌렀을 경우 로그인 폼의 display를 none으로 바꿔 가리고 로그아웃 폼의 display를 보이게 함.&#10;전달받은 id를 이용해 'id'님, 환영합니다 메시지 출력.">
		<div id="loginer">
			<div id="form">
			<fieldset style="border:3px solid orange">
				<legend>Login</legend>
				<input type="text" id="loginid" name="id" placeholder="Username" style="margin-left:7px">
				<br>
				<input type="password" id="password" name="pwd" placeholder="Password" onkeyup="enterOnPw(event)"><br><br>
				<button type="submit" onclick="Login()">Login</button><br>
				<p style="font-size:50%"><a href="#">회원가입</a></p>
			</fieldset>
			</div>
		</div>
	</div>
	</section>

	<section id="logout" style="display: none;"> 					<!--로그아웃 출력 부분(보이지 않다가 로그인 할 경우 로그인 메뉴 가리고 로그아웃 메뉴 출력)-->
	<div style="position:absolute; left:650px; top:0px">
		<div id="loginer">
			<div id="form">
			<fieldset style="border:3px solid orange">
				<div id="loginInfo" style="text-align:center;"></div><br><br>
				<button type="submit" onclick="Logout()">Logout</button><br>
			</fieldset>
			</div>
		</div>
	</div>
	</section>
</body>
</html>
